# jep-distro-example

./: .gitignore  README.md  pom.xml
src/main/kotlin/: JepInitializer.kt  JepTest.kt  JepTestsBasic.kt  JepTestsErrors.kt  JepTestsNumpy.kt  JythonTest.kt  Main.kt  PemjaTest.kt  RunNanoGPT.kt
src/main/kotlin/com/icemachined/: Request.kt  Response.kt  ResponseBuilder.kt
src/main/python/: calling_java.py  date_converter.py  example.py  example_pemja.py  mixedtype.py  setup_debug.py  testerror.py
src/main/python/ExampleModule/: __init__.py
src/main/python/ExampleModulePemja/: __init__.py
